{
  "name": "fishin-control",
  "version": "4.0.0",
  "private": true,
  "description": "Go / no-go fishing window planner for the Bundaberg coast",
  "type": "module",
  "scripts": {
    "test": "node tests/run.js",
    "bundle": "node tools/bundle.js"
  }
}
